.image_wrapper {
  position: relative;
  width: 5rem;
  aspect-ratio: 3/4;
}
.img {
  object-fit: cover;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container {
  width: 82%;
  margin: 2rem auto;
  /* border: 1px solid #d1d5db;
  padding: 2rem; */
  color: #67696d;
}

.order_info {
  display: flex;
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;
  background-color: #f9fafb;
  margin-bottom: 3rem;
  padding: 1rem;
}
.item,
.top {
  display: grid;
  margin: 1rem 0;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2rem;
}
.grid_last {
  justify-self: end;
}
.order_info_item {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #d1d5db;
}
.flex_row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.black {
  color: black;
  font-weight: 600;
}
.blue {
  color: #1f4c94;
}
.cancel {
  padding: 2px 4px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: #ef4444;
  cursor: pointer;
}
@media screen and (max-width: 611px) {
  .order_info {
    flex-direction: column;
  }
  .container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  .top {
    display: none;
  }
  .item {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .grid_last {
    justify-self: center;
  }
}
