.order {
  display: grid;
  width: 82%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin-top: 1rem;
  row-gap: 1.5rem;
}
.bill_details {
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.your_order {
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.heading,
.th {
  text-align: center;
  font-weight: 400;
}
.th {
  padding: 5px 0;
}
.table,
.th,
.td {
  border: 1px solid black;
}
.th,
.td {
  min-width: 10rem;
}
.submit {
  padding: 5px 0;
  background-color: #ffd200;
  border: 1px solid black;
  border: none;
  border-radius: 4px;
  transition: all 300ms ease-in-out;
}
.submit:active {
  background-color: rgb(121, 118, 118);
  color: #ffd200;
  color: white;
}
.submit:hover {
  cursor: pointer;
}
.into {
  color: rgb(78, 13, 49);
}
.number_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.number_field {
  -moz-appearance: textfield;
}
.input_heading {
  margin-bottom: 4px;
  font-weight: 400;
}
