.img_wrapper {
  position: relative;
  width: 100%;
  max-width: 5rem;
  aspect-ratio: 3/4;
}
.img {
  object-fit: cover;
}
.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: aliceblue;
  margin-bottom: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.sub_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: start;
  margin-bottom: 0.5rem;
  gap: 10px;
}
.top {
  margin-bottom: 0;
}
.grid_col,
.sub_grid {
  grid-column: 1/3;
}
.change {
  opacity: 0.5;
  pointer-events: none;
}
.btn {
  justify-self: start;
  padding: 4px 8px;
  border: none;
  border: 1px solid grey;
  border-radius: 5px;
  cursor: pointer;
}
.green {
  background-color: #4ade80;
  cursor: default;
}
.red {
  background-color: #f87171;
}
.yellow {
  background-color: #facc15;
}
