.item {
  margin: 2rem 1rem;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  background-color: #98d8da;

  border-radius: 1rem;
  padding: 1rem;
}
.img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 1rem;

  width: 13rem;
  aspect-ratio: 3/4;
  object-fit: cover;
}
.product_desc {
  text-align: center;
}
.grey {
  color: grey;
  font-weight: 400;
}
.star {
  margin: 5px 0;
}
.tara {
  color: red;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.heading {
  font-weight: 400;
}
@media (max-width: 520px) {
  .img {
    width: 9rem;
    aspect-ratio: 3/4;
    object-fit: cover;
  }
}
